# admin

./: pom.xml
src/main/java/com/jary/admin/sys/controller/: IndexController.java
src/main/resources/: beans.xml  jdbc.properties  log4j.properties  spring-aop.xml  spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
